# Vagrant
DEFAULT_BOX             = 'packer/box/ubuntu14041-0.1.0.box'
DEFAULT_PRIVATE_IP      = '192.168.33.11'
DEFAULT_PRIVATE_INTNET  = 'intnet'
#DEFAULT_PUBLIC_BRIDGE   = 'en0: Wi-Fi (AirPort)'
DEFAULT_PUBLIC_BRIDGE   = 'en0: Ethernet'
DEFAULT_PUBLIC_IP       = '192.168.0.1'
DEFAULT_PUBLIC_NETMASK  = '255.255.0.0'
DEFAULT_SYNCED_DISABLED = false
DEFAULT_SYNCED_HOST     = 'vagrant'
DEFAULT_SYNCED_GUEST    = '/vagrant'
DEFAULT_SYNCED_OWNER    = 'vagrant'
DEFAULT_SYNCED_GROUP    = 'www-data'
DEFAULT_SYNCED_OPTIONS  = 'dmode=775,fmode=664'
